/* .grid {
    display: flex;
} */

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px){
    .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}